app:
  name: library-k8s
  profile:
  replicaCount: 1
  hostAliases: []
  image: chaos-manual-test.kr-central-1.kcr.dev/hands-on/test-img:latest
  # test-project.kr-central-1.kcr.dev/hands-on/test-img:latest
  resources: {}
  service:
    type: LoadBalancer
